#port
server.port=8083

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/organization_service_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root123
spring.datasource.password=root123

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#Configure Eureka Server Url
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


